{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nexus-landing",
  "main": "./src/index.js",
  "compatibility_date": "2026-04-28",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Route video requests through the Worker so it can answer HTTP Range
    // requests (206) — Cloudflare's asset server returns 200 without
    // Accept-Ranges, which disables timeline scrubbing in the browser.
    "run_worker_first": ["/assets/*.mp4"]
  },
  "routes": [
    {
      "pattern": "nexus.kushalsm.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
