{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "name": "nexus-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "kv_namespaces": [
    { "binding": "OAUTH_KV",    "id": "eaaed7dedb9a410281488e12716c5041" },
    { "binding": "NEXUS_CACHE", "id": "7b300dd97fac4570a143cc6a462780bb" }
  ],

  "hyperdrive": [
    { "binding": "NEXUS_DB", "id": "7634c5ea1a4f4ca6a73dd6764fcd2c0a" }
  ],

  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "NexusMcpAgent" }]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["NexusMcpAgent"] }
  ],

  "workers_dev": true,

  "routes": [
    { "pattern": "mcp.nexus.kushalsm.com", "custom_domain": true }
  ],

  "vars": {
    "BASE_URL": "https://mcp.nexus.kushalsm.com",
    "SUPABASE_URL": "https://addyzjpcjifdytkiqepa.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZHl6anBjamlmZHl0a2lxZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM3NTA2ODMsImV4cCI6MjA4OTMyNjY4M30.UXSeG9MHauTajNcgU7isXzuYBkC-N6cBux6Pp2X3z80"
  }
}
